@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --phone: 700px;
}
body{
    font-family: 'Inter', sans-serif;
    background: #1B1B1B;
    

}

header{
    top:0;
    left:0;
    background-color: #1C1D21;
    font-weight:600;
    font-size: 3vw;
    height:10vw;
    text-align: center;
    color:white;
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    top:0;
    height: 100%;
}



nav{
    position: absolute;
    text-align: left;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #1C1D21;
    display: none;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a:hover {
    border-bottom: 0.1953vw solid red;
}

nav a.active {
    border-bottom: 0.1953vw solid red;
}
  
nav a{
    text-decoration: none;
    color: white;
    opacity: 0.8;
}

.nav-toggle:checked ~ nav {
    display: block;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    left: 0;
    top:0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.nav-toggle-label img{
    height: 25%;
}

nav li{
    display: flex;
    align-items: center;
}

.imga{
    margin-right: 5px;
    height: 4vw;
}

@media screen and (min-width: 700px){
    header{
        height: 3.9vw;
        font-size: 1vw;
    }
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns:4% auto 25% 1fr 5%;
        grid-template-rows:100%;
    }

    .logo{
        grid-column: 2/3;
    }

    nav{
        all: unset;
        grid-column: 4/5;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    nav li{
        margin-bottom: 0;
        margin-left: 0;
    }

    nav a{
        opacity: 1;
    }

    .imga{
        height: 1.2vw;
    }


    
}

.dashboard{
    position: relative;
}
.home-background-img{
    position: relative;
    width: 100%;
    z-index: -99;
    mask-image: linear-gradient( rgba(27, 27, 27, 0.6) 0%, rgba(27, 27, 27, 0) 100%);
    -webkit-mask-image: linear-gradient( rgba(27, 27, 27, 0.6) 0%, rgba(27, 27, 27, 0) 100%);
}

.title{
    font-size: 40px;
    font-size: 2.7vw;
    font-weight: 700;
    color: white;
    text-align:center;
    position: absolute;
    top:15%;
    right:50%;
    transform:translateX(50%);
}

.subtitle{
    font-size: 18px;
    font-size: 1.215vw;
    font-weight: 600;
    color: white;
    text-align:left;
    position: absolute;
    top:30%;
    right:50%;
    transform:translateX(50%);
}

main{
    position: absolute;
    width: 100%;
    height: auto;
    top: 3.9vw;
    left: 0px;
    right: 0px;
}

.home-heading{
    font-size: 1.4vw;
    color: white;
    font-weight: 600;
    margin-left: 10%;
    padding-bottom:calc(1vw - 0.06510vw);
    border-bottom: 0.1953vw solid red;
    margin-bottom: 1vw;

}

.content-area{
    position: relative;
    width: 80%;
    margin-top: calc(3vw - 0.06510vw);
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-post{
    position: relative;
    width: 32%;
    border: 1px solid rgba(128, 128, 128, 0.3) ;
    margin-bottom: 1vw;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center; 
    padding-top: 14.5%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-post label{
    position: absolute; 
    bottom:45% ;
    font-size: 1.15vw;
    font-weight: 600;
}

.upcoming-content{
    margin-top: 10%;
}

.other-background-img{
    position: relative;
    width: 100%;
    z-index: -99;
    mask-image: linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
    -webkit-mask-image: linear-gradient(rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
}

@media screen and (max-width: 700px){

    .title{
        font-size: 4.5vw;
        width: 100%;
        top:20%;
    }
    .subtitle{
        font-size: 2.7vw;
        width: 80%;
        top:40%
    }
    .home-post{
        width: 48%;
        padding-top: 21.8%;
        margin-bottom: 4vw;
    }

    .home-post label{
        font-size: 2.3vw;
    }

    .home-heading{
        margin-left: 5%;
    }

    .content-area{
        margin-left: 5%;
        width: 90%;
    }
}

.other-dashboard{
    position: relative;
    width: 100%;
    height: fit-content;
}

.side-small-title{
    font-size: 40px;
    font-size: 1.8vw;
    font-weight: 600;
    color: white;
    text-align:center;
    position: absolute;
    top:25%;
    left:10%;
}

.side-small-subtitle{
    font-size: 40px;
    font-size: 1.215vw;
    font-weight: 600;
    color: white;
    text-align:left;
    position: absolute;
    top: 55%;
    left:10%;
    width: 55%;
}

.filter-area{
    width: 80%;
    margin-top: calc(3vw - 0.06510vw);
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.role-filter-area{
    width: 80%;
    margin-top: calc(3vw - 0.06510vw);
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.attribute-button-area{
    display: flex;
    width: 40%;
    justify-content: space-between;
}
.attribute-button{
    width: auto;
    height: auto;
    background: none;
    border-radius: 10px;
    border-width: 0.12vw;
    border-style: solid;
    padding-left: 0.8vw;
    padding-right: 0.8vw;
    padding-top: 0.4vw;
    padding-bottom: 0.4vw;
    display: flex;
    align-items: center;
}

.role-button{
    width: auto;
    height: auto;
    background: none;
    border-radius: 10px;
    border-width: 0.12vw;
    border-style: solid;
    padding-left: 0.9vw;
    padding-right: 0.9vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    display: flex;
    align-items: center;
    font-size: 1.1vw;
}

.role-button.active{
    background: #FFFFFF26;
}

.role-button:hover{
    background: #FFFFFF26;
}

#search-bar{
    width: 40%;
    height: 100%;
    background: none;
    background-image: url('assets/icons/search.png');
    background-position: 0.65vw center;
    border-radius: 7px;
    background-size: auto 1.2vw;
    background-repeat: no-repeat;
    padding: 0.78vw 0 0.78vw 3%;
    border: 0.12vw solid #ddd;
    font-size: 1vw;
    color: #838383;
}


.attribute-button:hover{
    background: #FFFFFF14;
}

.attribute-button.active{
    background: #FFFFFF14;
}

.attribute-button img{
    width: 1.8vw;
}

.attribute-label{
    text-align: center;
    font-weight: 400;
    font-size: 1.05vw;
}

.heroes-area{
    position: relative;
    width: 80%;
    margin-top: 1vw;
    margin-left: 10%;
    display: grid;
    column-gap: 2%;
    row-gap: 1vw;
    grid-template-columns: repeat(6, auto);

}

.heroes{
    position: relative;
    width: 100%;
    margin-bottom: 1vw;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center; 
    padding-top: 56.36%;
    transition: transform .3s;
    color: white;
    font-weight: 500;
    font-size: 0.85vw;
    justify-content: center;
}

.heroes:hover {
    transform: scale(1.13); 
    z-index: 99;
  }

.heroes label{
    position: absolute;
    bottom: 1%;
}

@media screen and (max-width: 700px){
    .side-small-title{
        font-size: 4vw;
        left:5%;
        top:30%
    }

    .side-small-subtitle{
        font-size: 2.4vw;
        width: 80%;
        left:5%;
        top:45%;
    }

    .home-heading{
        font-size: 3vw;
        margin-left: 5%;
    }

    .filter-area{
        flex-direction: column;
        margin-left: 5%;
        margin-top: calc(6vw - 0.0651vw);
        margin-bottom: 2vw;
    }

    .role-filter-area{
        width: 90%;
        margin-left: 5%;
        display: flex;
        justify-content: unset;
        flex-wrap: nowrap;
        overflow-x: auto;
        white-space: nowrap;
    }

    .attribute-button-area{
        margin-bottom: 2vw;
        width: 90%;
    }

    .role-button{
        font-size: 2.7vw;
        margin-right: 4vw;
        margin-top: 1.5vw;
        padding-left: 1.8vw;
        padding-right: 1.8vw;   
        padding-top: 0.8vw;
        padding-bottom: 0.8vw;
    }

    .attribute-button{
        padding: 1.2vw 1.5vw 1.2vw 1.5vw;

    }

    .attribute-button img{
        width: 4vw;
    }

    #search-bar{
        width: 90%;
        font-size: 3vw;
        padding: 1.6vw 0 1.6vw 7vw;
        background-size: auto 3vw;
        background-position: 2vw center;
        margin-top: 4vw;
    }

    .heroes-area{
        grid-template-columns: repeat(4, auto);
        width: 90%;
        margin-left: 5%;
        margin-top: 3vw;
    }

    .heroes label{
        font-size: 2vw;
    }
}

.hero-main{
    margin-top: 4vw;
    margin-left: 15%;
    width: 70%;
}

.stat-area{
    display:flex; 
    justify-content:space-between; 
    width:100%;
}

.right-container{   
    width: 28%;
    border: 0.12vw solid #D9D9D9;
    border-radius: 10px;
    height: max-content;
}

.right-container img{
    width: 100%;
    padding-top: 1vw;
    padding-bottom: 2vw;
}

.inner-area-bottom{
    width: calc(100%-0.12vw);
    border-top: 0.12vw solid #D9D9D9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #272727;
    display: flex;
    padding-bottom: 1vw;
}

.base-stats-spacing{
    margin-left: 10%;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    justify-content: space-between;
}

.stat-column{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 65%;
}

.medium-24{
    margin-top: 1.3vw;
    margin-left: 1.4vw;
    color: #838383;
    font-size: 0.87vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hero-title{
    color: white;
    font-size: 1.8vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.roles-row{
    display: flex;
    justify-content: space-between;
    width: 55%; 
    margin-left: auto;
    margin-top: -1vw;
    flex-wrap:wrap;
    flex-direction: row-reverse;
    
}

.roles-container{
    background: none;
    border-radius: 16px;
    border-width: 0.12vw;
    border-style: solid;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    display: flex;
    align-items: center;
    margin-left: 1%;
    margin-top: 1vw;
}


.roles-container label{
    text-align: center;
    font-weight: 400;
    font-size: 0.8vw;
}

.full-container{   
    width: 100%;
    border: 0.12vw solid #D9D9D9;
    padding: 0;
    border-radius: 10px;
    margin-left: auto;
}

.inner-area-top{
    width: calc(100%-0.12vw);
    border-bottom: 0.12vw solid #D9D9D9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #272727;
    display: flex;
    padding-top: 0.9vw;
    padding-bottom: 0.9vw;
}

.inner-area-title{
    margin-left: 1vw;
    font-size: 1.1vw;
    color: white;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

.hero-description{
    width: 100%;
    margin-top: 2vw;
    color: white;
    width: 100%;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.attribute-row{
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    display: flex;
    justify-content: space-around;
}

.attribute-column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.attribute-img{
    width: 2.1vw;
    margin-bottom: 0.5vw;
}

.attribute-column label{
    color: white;
    font-size: 1vw;
}

.level-row{
    margin-left: 1vw;
    margin-top: 1vw;
    display: flex;
    width: 38%;
    justify-content: space-between;
}

.level-row button{
    font-size: 1.1vw;
    color: #9A9A9A;
    background: none;
    border: none;
}

.level-row button.active{
   border-bottom: 0.2vw solid #C8C8C8;
}

.level-row button:hover{
    border-bottom: 0.2vw solid #C8C8C8;
 }

.level-stat-row{
    margin-top: 1.2vw;
    margin-bottom: 1.2vw;
    display: flex;
    justify-content: space-around;
}

.img-text{
    display: flex;
    align-items: center;
    margin-bottom: 0.6vw;
}

.img-text label{
    font-size: 0.9vw;
    color: white;
    text-wrap: nowrap;
    font-weight: 600;
}

.img-text img{
    height: 0.9vw;
    margin-right: 0.5vw;
}


.skill-row{
    display: flex;
    width: 100%;
    height: max-content;
}

.skill-name{
    display: flex;
    height: auto;
    width: 25%;
    align-items: center;
    border-right: 0.12vw solid #D9D9D9;
}

.skill-name img{
    width: 20%;
    margin-right: 8%;
    margin-left: 15%;
    
}

.skill-name label{
    color: white;
    font-weight: 600;
    height: fit-content;
    font-size: 1.13vw;
}

.skill-description{
    display: flex;
    flex-direction: column;
    width: 75%;
    padding-top: 2vw;
    padding-bottom: 2vw;
}

.skill-description-title{
    color: white;
    font-weight: 500;
    font-size: 1.03vw;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-bottom: 1vw;
}

.skill-description-detail{
    color: #8D8D8D;
    font-weight: 500;
    font-size: 0.95vw;
    margin-left: 1vw;
    margin-right: 1vw;
}

.top-border{
    border-top: 0.12vw solid #D9D9D9
}

.talent-row{
    display: flex;

}

.talent-level{
    width: 40%;
    border-right: 0.12vw solid #D9D9D9;
    border-left: 0.12vw solid #D9D9D9;
    text-align: center;
    height: fit-content;
    color: white;
    padding-top: 1vw;
    padding-bottom: 1vw;
    font-weight: 600;
    font-size: 1.13vw;
    height: fit-content;
}

.talent-description{
    width: 100%;
    padding-top: 1vw;
    padding-bottom: 1vw;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 0.95vw;
}



@media screen and (max-width: 700px){

    .stat-area{
        flex-direction: column;
        align-items: center;
    }

    .stat-column{
        width: 100%;
    }
    
    #hero-heading{
        flex-direction: column;
    }
    .hero-title{
        font-size: 4vw;
    }

    .roles-row{
        margin-top: 2vw;
        margin-left: unset;
        margin-bottom: 3vw;
    }

    .roles-container{
        padding: 1vw 1.3vw 1vw 1.3vw;
    }

    .roles-container label{
        font-size: 1.9vw;
    }

    .hero-description{
        font-size: 2.5vw;
        margin-bottom: 5vw;
    }

    .inner-area-top{
        padding-top: 1.3vw;
        padding-bottom: 1.3vw;
    }

    .inner-area-title{
        margin-left: 2vw;
        font-size: 2.7vw;
    }

    .attribute-img{
        width: 4.5vw;
    }

    .level-row button{
        font-size: 2.3vw;
    }

    .img-text{
        margin-bottom: 1.5vw;
        margin-top: 1.2vw;
    }
    .img-text img{
        height: 2vw;
    }

    .attribute-column label{
        font-size: 2.4vw;
    }

    .full-container{
        margin-bottom: 5vw;
    }

    .right-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-container img{
        width: 60%;
    }

    .inner-area-bottom{
        width: 100%;
    }

    .medium-24{
        margin-left: 0;
        font-size: 2.3vw;
    }

    .inner-area-bottom{
        justify-content: space-around;
    }

    .base-stats-spacing{
        margin-left: none;
    }

    .skill-name img{
        width: 20%;
        margin-right: 8%;
        margin-left: 15%;
        
    }
    
    .skill-name label{
        color: white;
        font-weight: 600;
        height: fit-content;
        font-size: 2.3vw;
    }

    .skill-description-title{
        font-size: 2.1vw;
    }

    .skill-description-detail{
        font-size: 2vw;
    }

    .talent-description{
        font-size: 2.1vw;
    }

    .talent-level{
        font-size: 2.8vw;
        height: max-content;
    }

    main{
        top: 10vw;
    }
    .hero-main{
        margin-left: 5%;
        width: 90%;
    }



    
}
